version: "3.8"

services:
  dev-postgres:
    image: postgres:16
    container_name: dev-postgres
    environment:
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: eshopdb
      POSTGRES_USER: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - eshop-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d eshopdb"]
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 30s

  eshop:
    build: .
    image: eshop:latest
    container_name: eshop
    ports:
      - "8081:8080"
    depends_on:
      dev-postgres:
        condition: service_healthy
    environment:
      JDBC_URL: jdbc:postgresql://dev-postgres:5432/eshopdb
      JDBC_USER: postgres
      JDBC_PASSWORD: mysecretpassword
    networks:
      - eshop-network

volumes:
  pgdata:

networks:
  eshop-network:
    driver: bridge
